/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */


/* Core CSS required for Ionic components to work properly */

@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */

@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */

@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
$primary-color: "#24344c" !important;
$secondary-color: "#df8708" !important;
$white-color: "#fff";
//Generales
.no-margin {
    margin: 0 !important;
}

.p-0 {
    padding: 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.mt-3 {
    margin-top: 10px;
}

.mb-3 {
    margin-bottom: 10px;
}

.container {
    margin: 0 auto;
    @media screen and (min-width: 2000px) {
        max-width: 88%;
    }
    @media screen and (min-width: 1800px) {
        max-width: 1650px;
    }
    @media screen and (min-width: 1500px) {
        max-width: 1200px;
    }
    @media screen and (min-width: 1200px) {
        max-width: 950px;
    }
    @media screen and (min-width: 700px) {
        max-width: 88%;
    }
    @media screen and (min-width: 500px) {
        max-width: 90%;
    }
}

.section-grid {
    margin: 15px 0 18px 0;
}

.card {
    width: 100%;
    max-height: 540px;
    background: #fff;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
}

// Header
.header-app {
    height: 75px;
    padding: 0 3em;
    display: flex;
    width: 100%;
    align-items: center;
    @media screen and (max-width: 700px) {
        height: 65px;
        padding: 0 2em;
    }
    @media screen and (max-width: 600px) {
        height: 65px;
        padding: 0 1.5em;
    }
    @media screen and (max-width: 500px) {
        height: 65px;
        padding: 0 1em;
    }
    @media screen and (max-width: 410px) {
        height: 60px;
        padding: 0 .88em;
    }
}

.toolbar-header {
    display: flex !important;
    align-items: center;
    width: 100%;
    justify-content: space-between !important;
}

.logo-img {
    max-height: 65px;
    z-index: 100;
    @media screen and (max-width: 700px) {
        height: 50px;
    }
    @media screen and (max-width: 410px) {
        height: 45px;
    }
    @media screen and (max-width: 370px) {
        max-width: 152px;
    }
    @media screen and (max-width: 330px) {
        max-width: 140px;
    }
}

.header-content-user {
    display: flex;
    align-items: center;
}

.tab-notify {
    display: flex !important;
    max-height: 65px;
    width: 45px;
    z-index: 200;
    position: relative;
    outline: none;
    background: #fff;
    @media screen and (max-width: 340px) {
        padding-top: 0;
    }
    .notifications-icon {
        font-size: 20px !important;
    }
    .label-tab {
        position: absolute;
        background: #af0000;
        padding: .15em;
        font-size: 9px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        top: 0;
        right: 14px;
        color: #fff;
        @media screen and (max-width: 340px) {
            width: 10px;
            height: 10px;
        }
    }
}

.separator-header {
    width: 4px;
    height: 50px;
    /* background: #24344D; */
    margin: 0 1.5em;
    z-index: 100;
    @media screen and (max-width: 700px) {
        height: 45px;
    }
    @media screen and (max-width: 500px) {
        height: 35px;
        margin: 0 1em;
        display: none;
    }
    /* @media screen and (max-width: 410px) {
        margin: 0 .65em;
    }
    @media screen and (max-width: 370px) {
        margin: 0 .5em;
    } */
}

.responsive-button {
    display: none;
    @media screen and (max-width: 500px) {
        display: flex;
    }
}

.responsive-profile-button {
    align-items: center;
    z-index: 120;
    outline: none;
    background: #fff;
    img {
        height: 40px;
        border: 1px solid #24344D;
        border-radius: 50%;
        margin: 0 10px;
        z-index: 120;
    }
}

.responsive-button-logout {
    background: #fff;
    outline: none;
    padding: .2em;
    margin-left: 10px;
    .icon-menu {
        font-size: 18px;
    }
}

// Authuser
.auth-user {
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 100;
    padding: .2em 0;
    @media screen and (max-width: 500px) {
        width: 90px;
        display: none;
    }
    @media screen and (max-width: 340px) {
        width: 85px;
    }
    img {
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #24344D;
        @media screen and (max-width: 700px) {
            height: 40px;
        }
    }
    span.user-name {
        flex-basis: 60px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
        font-size: 14px;
        z-index: 100;
        @media screen and (max-width: 700px) {
            font-size: 13px;
        }
        @media screen and (max-width: 340px) {
            font-size: 12px;
        }
    }
    &:hover {
        .popover-menu-user {
            display: flex;
            visibility: visible;
            opacity: 1;
        }
    }
}

.drop-menu {
    position: relative;
    padding: .35em 0;
    min-width: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    &:hover {
        .popover {
            display: flex;
            visibility: visible;
            opacity: 1;
        }
    }
}

.popover {
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    min-width: 150px;
    position: absolute;
    height: auto;
    padding: .5em 0;
    top: 100%;
    right: 0;
    flex-flow: column nowrap;
    z-index: 200;
    background: #fff;
    box-shadow: 2px 2px 6px #000;
    transition: all ease-in-out .25s;
    .item {
        width: 100%;
        height: 34px;
        outline: none !important;
        background: #fff !important;
        display: flex !important;
        flex-flow: row nowrap !important;
        justify-content: space-between !important;
        align-items: center !important;
        padding: 0 1.2em!important;
        color: #000 !important;
        transition: all ease-in-out .05s;
        @media screen and (max-width: 500px) {
            padding: 0 .8em!important;
        }
        &:hover {
            background: #24344D !important;
            color: #fff !important;
        }
        .label-menu {
            transition: all ease-in-out .05s;
        }
        .icon-menu {
            transition: all ease-in-out .05s;
            font-size: 16px;
        }
    }
}

//popover menu 
.popover-menu-user {
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    min-width: 120px;
    position: absolute;
    height: auto;
    padding: .5em 0;
    top: 100%;
    right: 0;
    flex-flow: column nowrap;
    z-index: 200;
    background: #fff;
    box-shadow: 2px 2px 6px #000;
    .item-menu {
        width: 100%;
        height: 34px;
        outline: none;
        background: #fff !important;
        display: flex !important;
        flex-flow: row-reverse nowrap !important;
        justify-content: space-between !important;
        align-items: center !important;
        padding: 0 1em!important;
        color: #000 !important;
        transition: all ease-in-out .05s;
        @media screen and (max-width: 500px) {
            padding: 0 .5em!important;
        }
        &:hover {
            background: #24344D !important;
            color: #fff !important;
        }
        .label-menu {
            transition: all ease-in-out .05s;
        }
        .icon-menu {
            transition: all ease-in-out .05s;
            font-size: 16px;
        }
    }
}

// Sections
.layout-section {
    padding: 1.5em 2em;
    background: #F5F5F5;
    height: auto;
    @media screen and (max-width: 400px) {
        padding: 1.5em 1em;
    }
    @media screen and (max-width: 360px) {
        padding: 1.2em .8em;
    }
}

// Title section
.title-section-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding-left: 15px;
    position: relative;
    font-family: 'Lucida Sans', sans-serif;
    margin-bottom: 18px;
    &::before {
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        width: 5px;
        background: #df8708;
    }
    .title-section,
    .subtitle-section {
        color: #000;
    }
    .title-section {
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 3px;
        @media screen and (max-width: 500px) {
            font-size: 18px;
        }
        @media screen and (max-width: 400px) {
            font-size: 17px;
        }
    }
    .subtitle-section {
        font-weight: 300;
        font-size: 14px;
        margin: 0;
        @media screen and (max-width: 500px) {
            font-size: 13px;
        }
        @media screen and (max-width: 360px) {
            font-size: 12px;
        }
    }
}

.title-card {
    height: 46px;
    width: 100%;
    position: relative;
    background: #DF8708;
    width: 75%;
    padding-left: 12px;
    display: flex;
    align-items: center;
    &::before {
        content: "";
        position: absolute;
        right: -46px;
        max-height: 100%;
        border-left: 46px solid #DF8708;
        border-top: 23px solid transparent;
        border-bottom: 23px solid transparent;
    }
    .title {
        font-family: Lucida Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        color: #fff !important;
    }
}

//Boletines
.boletin-card {
    height: 500px;
    padding: 1em 0;
    margin-bottom: 20px;
    .title-card {
        width: 50%;
        min-width: 250px;
    }
}

// Row actions top
.row-actions-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: .5em 0;
    /* margin-bottom: 18px; */
    @media screen and (min-width: 600px) {
        padding: 0;
    }
    .actions-page {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        select:last-of-type {
            margin-right: 0 !important;
        }
        .btn-new-item {
            margin-top: 10px !important;
            @media screen and (min-width: 547px) {
                margin-top: 10px !important;
                margin-left: 15px;
            }
            @media screen and (min-width: 564px) {
                margin-top: 0px !important;
                margin-left: 15px;
            }
        }
    }
}

.btn-new-item {
    padding: .8em 1.5em;
    color: #fff;
    background: #24344D;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    outline: none;
    span {
        font-family: Roboto, 'Segoe UI';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
    }
    .icon-btn {
        color: #fff !important;
        margin-left: 8px;
        font-size: 18px;
        font-weight: 400;
    }
}

.select-item {
    padding: .5em 1em;
    color: #24344D !important;
    border-radius: 10px !important;
    .select {
        min-width: 120px;
    }
    .select-icon {
        margin-left: 15px !important;
    }
}

.tab-link-responsive {
    color: #24344D !important;
    .label-item {
        display: none !important;
        @media screen and (min-width: 530px) {
            display: flex !important;
        }
    }
}

.tab-link-responsive.tab-selected {
    color: #df8708 !important;
}

//responsive tab
.responsive-tabs {
    @media screen and (min-width: 851px) {
        & {
            display: none;
        }
    }
}

//borrar despues
.content-empty {
    height: 700px;
}

//Selects
.select-module {
    border-radius: 0.5em;
    outline: none;
    background: #f0f0f0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    margin-right: 1.5em;
    transition: 0.5s ease;
}

.select-module:focus,
.select-module:active {
    border-radius: 0.5em 0.5em 0 0;
}

.select-color-1 {
    color: rgb(156, 156, 156);
}

.select-color-2 {
    color: #24344D;
}

.select-border-color-1 {
    border: 1px solid #24344c;
}

.select-border-none {
    border: none;
}

.padding-1 {
    padding: .58em 1em;
}

option {
    border-radius: 1em;
    font-size: 1em;
}

/**** Slide ****/
.slick-dots li button{
    width:18px !important;
    height:5px !important;
    border-radius:0px !important;
    padding:0px !important;
    background-color:darkgrey !important;
}

.slick-dots li button:before{
content:"" !important;
}

.slick-dots .slick-active button{
    background-color:#DF8708 !important;
}

.slick-prev:before, .slick-next:before{
    opacity:1 !important;
    color:#DF8708 !important;
}

.slick-slide{
    margin:9px !important;
}