@media (min-width: 768px) {
    .container {
        display: flex;
        justify-content: space-between;
    }
}

.cards-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (min-width: 500px) {
    .cards-section {
        padding: 0 1em;
    }
}

@media (min-width: 768px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 1.5em;
    }
}

@media (min-width: 851px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 1.8em;
    }
}

@media (min-width: 1000px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 2.2em;
    }
}

@media (min-width: 1120px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 2.8em;
    }
}

@media (min-width: 1400px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 3.4em;
    }
}

@media (min-width: 1700px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 4em;
    }
}

@media (min-width: 1900px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 4.6em;
    }
}

@media (min-width: 2100px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 5.4em;
    }
}

@media (min-width: 2400px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 6.4em;
    }
}

.cards-section .cards-content:nth-child(1),
.cards-section .cards-content:nth-child(2) {
    margin-top: 0;
}

.cards-section .cards-content {
    margin-top: 1em;
}

@media (min-width: 600px) {
    .cards-section .cards-content {
        margin-top: 0.3em;
    }
    
}

.cards-section .cards-content img {
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cards-section .cards-content img.img-part2 {
    display: none;
    visibility: hidden;
}

.cards-section .cards-content img.img-part3 {
    display: none;
    visibility: hidden;
}

@media (min-width: 600px) {
    .cards-section .cards-content img.img-part1 {
        display: none;
        visibility: hidden;
    }

    .cards-section .cards-content img.img-part2 {
        display: inline;
        visibility: visible;
    }

    .cards-section .cards-content img.img-part3 {
        display: none;
        visibility: hidden;
    } 
}

@media (min-width: 768px) {
    .cards-section .cards-content img.img-part1 {
        display: none;
        visibility: hidden;
    }

    .cards-section .cards-content img.img-part2 {
        display: none;
        visibility: hidden;
    }

    .cards-section .cards-content img.img-part3 {
        display: inline;
        visibility: visible;
    } 
}

@media (min-width: 851px) {
    .cards-section .cards-content img.img-part1 {
        display: none;
        visibility: hidden;
    }

    .cards-section .cards-content img.img-part2 {
        display: inline;
        visibility: visible;
    }

    .cards-section .cards-content img.img-part3 {
        display: none;
        visibility: hidden;
    } 
}

.cards-section .cards-content h5 {
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 1em;
    background-color: #DF8708;
    padding: 0.3em;
    width: 68%;
    color: #fff;
    font-weight: normal;
    font-family: Calibri;
}

@media (min-width: 400px) {
    .cards-section .cards-content h5 {
        margin: 1.2em 0.8em;
    }
}

@media (min-width: 540px) {
    .cards-section .cards-content h5 {
        margin: 1.4em 1em;
    }
}

@media (min-width: 620px) {
    .cards-section .cards-content h5 {
        width: 60%;
        margin: 1.6em 1.2em;
    }
}

@media (min-width: 700px) {
    .cards-section .cards-content h5 {
        margin: 1.8em 1.4em;
    }
}

@media (min-width: 851px) {
    .cards-section .cards-content h5 {
        margin: 1em 1em;
    }
}

@media (min-width: 1100px) {
    .cards-section .cards-content h5 {
        margin: 1.1em 1.2em;
    }
}

@media (min-width: 1600px) {
    .cards-section .cards-content h5 {
        margin: 1.3em 1.4em;
    }
}

@media (min-width: 1900px) {
    .cards-section .cards-content h5 {
        margin: 1.4em 1.7em;
    }
}

@media (min-width: 2100px) {
    .cards-section .cards-content h5 {
        margin: 1.7em 1.9em;
    }
}

@media (min-width: 2500px) {
    .cards-section .cards-content h5 {
        margin: 1.8em 2.1em;
    }
}

@media (min-width: 3000px) {
    .cards-section .cards-content h5 {
        margin: 2.5em 2.5em;
    }
}

.cards-section .cards-content h5::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 0;
    bottom: 0;
    width: 0px;
    height: 0px;
    z-index: 100;
    border-top: 15.5px solid transparent;
    border-bottom: 15.5px solid transparent;
    border-left: 15.5px solid #DF8708;
}

.cards-section .cards-content .admin-buttons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0.8em;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

@media (min-width: 430px) {
    .cards-section .cards-content .admin-buttons {
        margin: 0.8em;
    }
}

@media (min-width: 560px) {
    .cards-section .cards-content .admin-buttons {
        margin: 0.8em 1em;
    }
}

@media (min-width: 670px) {
    .cards-section .cards-content .admin-buttons {
        margin: 0.9em 1.4em;
    }
}

@media (min-width: 768px) {
    .cards-section .cards-content .admin-buttons {
        flex-direction: row;
    }
}

.cards-section .cards-content .admin-buttons button.active {
    border: none;
    outline: none;
    background-color: #F15642;
    color: #fff;
    border-radius: 10px;
    padding: 0.6em;
}

.cards-section .cards-content .admin-buttons button.inactive {
    border: none;
    outline: none;
    background-color: #428792;
    color: #fff;
    border-radius: 10px;
    padding: 0.6em;
}

.cards-section .cards-content .admin-buttons .edit-buttons {
    display: flex;
}

.cards-section .cards-content .admin-buttons .edit-buttons .white-button {
    border: 1px solid #24344D;
    color: #24344D;
    background-color: #ffff;
    border-radius: 10px;
    padding: 0.4em;
    margin: 0.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cards-section .cards-content .admin-buttons .edit-buttons .blue-button {
    color: #ffff;
    background-color: #24344D;
    border-radius: 10px;
    padding: 0.4em;
    margin: 0.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cards-section .news-section,
.cards-section .anniversary-section,
.cards-section .fairs-section,
.cards-section .events-section,
.cards-section .calendar-section,
.cards-section .projects-section {
    flex-basis: calc(100% - 0.3em);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 600px) {
    .cards-section .news-section,
.cards-section .anniversary-section,
.cards-section .fairs-section,
.cards-section .events-section,
.cards-section .calendar-section,
.cards-section .projects-section {
    flex-basis: calc(50% - 0.3em);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
}

@media (min-width: 768px) {
    .cards-section .news-section,
    .cards-section .anniversary-section,
    .cards-section .fairs-section,
    .cards-section .events-section,
    .cards-section .calendar-section,
    .cards-section .projects-section {
        flex-basis: calc(33.33% - 0.3em);
    }
}

@media (min-width: 851px) {
    .cards-section .news-section,
    .cards-section .anniversary-section,
    .cards-section .events-section,
    .cards-section .calendar-section {
        margin-right: 0.4em;
    }
}

/* Modal section */
.sections-modal {
    padding: 0.2em;
}

.sections-modal p {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.sections-modal label {
    font-family: sans-serif;
    margin-bottom: 0.5em;
}

.sections-modal .image-modal .image {
    position: relative;
    width: 10em;
}

.sections-modal .image-modal .image p {
    background: #f0f0f0;
    border: 1px solid #828282;
    border-radius: 0.5em;
    padding: 0.5em 0.2em;
    text-align: center;
}

.sections-modal .image-modal .image input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.sections-modal .image-modal .content-img {
    height: 10em;
    padding: 0.7em;
    border: 1px solid #828282;
    margin-top: 0.5em;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .sections-modal .image-modal .content-img {
        width: 70%;
    }
}

.sections-modal .input-section,
.sections-modal .input-description,
.sections-modal .question-section,
.sections-modal .date-section {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
}

.sections-modal input[type="text"] {
    outline: none;
    border: none;
    border: 1px solid #828282;
    background: #f0f0f0;
    padding: 0.7em;
    border-radius: 0.6em;
    font-family: sans-serif;
    font-size: 0.8em;
}

.sections-modal input[type="checkbox"] {
    display: none;
    visibility: hidden;
}

.sections-modal .check-section {
    border-radius: 10px;
    width: 35px;
    height: 15px;
    border: 1px solid #C4C4C4;
    transition: 0.5s ease;
    position: relative;
}

.sections-modal .question-section input[type="checkbox"]:checked ~ .check-section,
.sections-modal .date-section input[type="checkbox"]:checked ~ .check-section {
    background-color: #F7AA3D;
}

.sections-modal .check-section::after {
    content: '';
    position: absolute;
    top: -30%;
    left: -10%;
    border-radius: 10px;
    background-color: #DF8708;
    border: 1px solid #c4c4c4;
    width: 18px;
    height: 18px;
    transition: 2s ease;
}

.sections-modal .question-section input[type="checkbox"]:checked ~ .check-section::after,
.sections-modal .date-section input[type="checkbox"]:checked ~ .check-section::after {
    right: -10%;
    left: auto;
}

.sections-modal .btn-add {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.sections-modal .btn-add button {
    border: none;
    outline: none;
    background: #24344D;
    text-align: center;
    color: #fff;
    border-radius: 0.6em;
    padding: 1em;
    width: 15em;
    margin: 0 2em;
}


