.cards-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (min-width: 500px) {
    .cards-section {
        padding: 0 1em;
    }
}

@media (min-width: 768px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 1.5em;
    }
}

@media (min-width: 851px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 1.8em;
    }
}

@media (min-width: 1000px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 2.2em;
    }
}

@media (min-width: 1120px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 2.8em;
    }
}

@media (min-width: 1400px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 3.4em;
    }
}

@media (min-width: 1700px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 4em;
    }
}

@media (min-width: 1900px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 4.6em;
    }
}

@media (min-width: 2100px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 5.4em;
    }
}

@media (min-width: 2400px) {
    .cards-section {
        justify-content: flex-start;
        padding: 0 6.4em;
    }
}

.cards-section .cards-content:nth-child(1),
.cards-section .cards-content:nth-child(2) {
    margin-top: 0;
}

.cards-section .cards-content {
    margin-top: 1em;
}

@media (min-width: 600px) {
    .cards-section .cards-content {
        margin-top: 0.3em;
    }
}

.cards-section .cards-content img.img-part1 {
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cards-section .cards-content img.logo-learning {
    max-width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.8em;
}

.cards-section .cards-content h5 {
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 1em;
    background-color: #DF8708;
    padding: 0.3em;
    width: 68%;
    color: #fff;
    font-weight: normal;
    font-family: Calibri;
}

@media (min-width: 400px) {
    .cards-section .cards-content h5 {
        margin: 1.2em 0.8em;
    }
}

@media (min-width: 540px) {
    .cards-section .cards-content h5 {
        margin: 1.4em 1em;
    }
}

@media (min-width: 600px) {
    .cards-section .cards-content h5 {
        width: 60%;
        margin: 1.2em;
    }
}

@media (min-width: 700px) {
    .cards-section .cards-content h5 {
        margin: 1.2em;
    }
}

@media (min-width: 851px) {
    .cards-section .cards-content h5 {
        margin: 1em 1em;
    }
}

@media (min-width: 1100px) {
    .cards-section .cards-content h5 {
        margin: 1.1em 1.2em;
    }
}

@media (min-width: 1600px) {
    .cards-section .cards-content h5 {
        margin: 1.3em 1.4em;
    }
}

@media (min-width: 1900px) {
    .cards-section .cards-content h5 {
        margin: 1.4em 1.7em;
    }
}

@media (min-width: 2100px) {
    .cards-section .cards-content h5 {
        margin: 1.7em 1.9em;
    }
}

@media (min-width: 2500px) {
    .cards-section .cards-content h5 {
        margin: 1.8em 2.1em;
    }
}

@media (min-width: 3000px) {
    .cards-section .cards-content h5 {
        margin: 2.5em 2.5em;
    }
}

.cards-section .cards-content h5::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 0;
    bottom: 0;
    width: 0px;
    height: 0px;
    z-index: 100;
    border-top: 15.5px solid transparent;
    border-bottom: 15.5px solid transparent;
    border-left: 15.5px solid #DF8708;
}

.cards-section .metting-section,
.cards-section .webinars-section,
.cards-section .certificados-section {
    flex-basis: calc(100% - 0.3em);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 650px) {
    .cards-section .metting-section,
    .cards-section .webinars-section,
    .cards-section .certificados-section {
        flex-basis: calc(50% - 0.3em);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 950px) {
    .cards-section .metting-section,
    .cards-section .webinars-section,
    .cards-section .certificados-section {
        flex-basis: calc(33.33% - 0.3em);
    }
}

@media (min-width: 951px) {
    .cards-section .metting-section,
    .cards-section .webinars-section {
        margin-right: 0.4em;
    }
}